<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    body {
      background-color: #1985d7; 
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 20%;
    }

    .margin {
      background-color: #159ecb; /* Border area */
      display: inline-block;
      padding: 20px;
    }

    .border {
      background-color: #ff7f50; /* Padding area */
      padding: 40px;
      
    }

    .content {
      background-color: rgb(172, 35, 35);
      color: #333;
      padding: 20px;
      font-weight: bold;
      
    }

    .label {
      position: absolute;
      top: -10px;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 18px;
      color: #333;
    }
</style>
</head>
<body>

  <div class="label">Margin</div>
  <div class="margin">
    <div class="label">Border</div>
    <div class="border">
      <div class="label">Padding</div>
      <div class="content">
        Content
      </div>
    </div>
  </div>

</body>